.container-fluid {
    .background {
        width: 100%;
        height: calc(100vh - 60px);
        img {
            max-width: 100%;
            max-height: 100vh;
            display: block;
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: auto;
        }
    }
    .content {
        position: absolute;
        padding: 8em !important;
        padding-left: 12em !important;
        font-size: 16px;
        // font-family: "LibreFranklin";
        .tab {
            font-size: 2em;
            // filter: alpha(opacity=50);  // for IE8 and earlier
            background-color: rgba(66, 66, 66, 0.5) !important;
            .borderBottomRed {
                width: 40%;
                border-bottom: 4px solid red;
            }
            .borderBottomWhite {
                width: 60%;
                border-bottom: 4px solid white;
            }
        }
        .titleBox {
            margin-top: 20em !important;
            .title {
                font-size: 4em;
                line-height: 1.4;
                font-weight: 600;
            }
            .title2 {
                line-height: 1;
                font-size: 4em;
                p {
                    border-top: 2px solid black;
                }
            }
        }
        .playMark {
            position: absolute;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
            .customPlayIcon {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 16px 0 16px 30px;
                border-width: 30px 16px 0 16px;
                border-color: #ffffff transparent transparent transparent;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .container-fluid {
        .background {
            img {
                height: calc(100% - 58px);
            }
        }
        .content {
            position: absolute;
            padding: 1em !important;
            padding-left: 1.5em !important;
            font-size: 16px;
            .titleBox {
                margin-top: 4em !important;
                .title {
                    font-size: 2.5em;
                    line-height: 1.4;
                    font-weight: 600;
                }
                .title2 {
                    line-height: 1;
                    font-size: 2.5em;
                    p {
                        border-top: 2px solid black;
                    }
                }
            }
            .playMark {
                bottom: 98px;
            }
        }
    }
}