.background {
    width: 100%;
    height: calc(100vh - 60px);
    img {
        max-width: 100%;
        max-height: 100vh;
        display: block;
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: auto;
    }
}

.content {
    position: absolute;
    margin-left: 10em !important;
    font-size: 16px;
    .tab {
        font-size: 2em;
        background-color: #666666;
        .borderBottomRed {
            width: 40%;
            border-bottom: 4px solid red;
        }
        .borderBottomWhite {
            width: 60%;
            border-bottom: 4px solid white;
        }
    }
    .space {
        height: 12vh;
    }
    .card {
        max-width: 26em;
        // min-height: 24em;
        height: 40%;
        background-color: #666666;
        .subpages {
            cursor: pointer;
        }
        .cardFooter {
            // position: absolute;
            // bottom: 0;
            width: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            .plus {
                font-size: 2.2em;
                position: absolute;
                right: 8px;
                background-color: transparent;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .space {
        height: 5vh !important;
    }
    .content {
        margin-left: auto !important;
        .card {
            margin-left: 16px !important;
            margin-right: 16px !important;
            min-height: 62vh !important;
        }
    }
}