.my-container {
    display: flex;
    padding: 0;
    .background {
        width: 100%;
        height: calc(100vh - 60px);
        img {
            max-width: 100%;
            max-height: 100vh;
            display: block;
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: auto;
        }
    }
    .textContent {
        position: absolute;
        margin-top: 20%;
        margin-left: 17%;
        color: white;
        button {
            border: 0;
            padding: 0.6rem 1.8rem;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    }
    @media only screen and (max-width: 600px) {
        .background {
            img {
                height: calc(100% - 58px);
            }
        }
        .content {
            margin: 1rem !important;
        }
    }
}