.leftPanel {
    img {
        object-fit: cover;
        object-position: center;
        height: 100vh;
        width: 100%;
    }
}

.rightPanel {
    max-height: 100vh;
}

.textRed {
    color: red;
}

.wrapText {
    font-size: 3.8em;
}

.contentMP {
    .hr {
        border-bottom: 5px solid red;
    }
}

@media only screen and (max-width: 1679px) {
    .leftPanel {
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: auto;
        }
    }
}

@media only screen and (max-width: 600px) {
    .contentMP {
        width: 100% !important;
        padding: 16px !important;
        margin: 0 !important;
        margin-bottom: 58px !important;
    }

    .leftPanel {
        img {
            height: 100%;
        }
    }

    .rightPanel {
        overflow: inherit !important;
    }
}
