<div class="my-container">
    <div class="background">
        <img [src]="backgroundImage" class="w-100 img-fluid">
    </div>
    <div class="content">
        <div class="row m-0 h-100">
            <div class="col-md-6 col-sm-0">
            </div>
            <div class="scrollAdjust col-md-6 col-sm-12 p-0 text-center d-flex align-items-center">
                <div class="rightPanel overflow-auto">
                    <div class="focus h-100 align-items-center py-1"> FOCUS </div>
                    <div class="redLine"></div>

                    <div class="title text-left">
                    </div>

                    <button class="scrollButton text-left" type="button" data-toggle="collapse" data-target="#scrollText" aria-controls="scrollText" aria-expanded="false" aria-label="Toggle navigation">
                        <svg class="bi bi-plus-square-fill" width="1em" height="1em" viewBox="0 0 16 16"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2zm6.5 4a.5.5 0 00-1 0v3.5H4a.5.5 0 000 1h3.5V12a.5.5 0 001 0V8.5H12a.5.5 0 000-1H8.5V4z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>

                    <div class="scrollText collapse text-left" id="scrollText">
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>