.leftPanel {
    max-height: 100vh;
    overflow: hidden;

    .tab {
        background-color: #666666;
    }

    .hr {
        border-bottom: 5px solid red;
    }

    .textRed {
        color: red;
    }

    .wrapText {
        font-size: 3.8em;
    }
}

.playMark {
    max-height: 100vh;
    bottom: 140px;
    margin-top: 75vh;

    .customPlayIcon {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 16px 0 16px 30px;
        border-color: transparent transparent transparent #ffffff;
    }
}

.maxHeight {
    max-height: 100vh;
    overflow: hidden;
}

@media only screen and (max-width: 600px) {
    .leftPanel {
        padding-bottom: 0 !important;
        max-width: none !important;
    }

    .playMark {
        position: sticky;
        margin: 0 !important;
        left: 50% !important;
        transform: translateX(-50%);
    }

    .maxHeight {
        max-height: none !important;
        overflow: hidden;
    }
}
