.container-fluid {
    font-size: 16px;
    .carousel {
        .carousel-inner {
            .carousel-indicators {
                bottom: 24px;
                left: 240px;
                right: auto;
                li {
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                }
            }
            .carousel-item {
                width: 100%;
                height: calc(100vh - 60px);
                img {
                    max-width: 100%;
                    max-height: calc(100vh - 60px);
                    display: block;
                    object-fit: cover;
                    object-position: center;
                    height: 100%;
                    width: auto;
                }
                .carousel-caption {
                    width: 40% !important;
                }
            }
        }
    }
    .tab {
        font-size: 2em;
        background-color: rgba($color: black, $alpha: .5);
        position: absolute;
        margin: 5em !important;
        margin-left: 7em !important;
        .borderBottomRed {
            width: 40%;
            border-bottom: 4px solid red;
        }
        .borderBottomWhite {
            width: 60%;
            border-bottom: 4px solid white;
        }
    }
}

@media only screen and (max-width: 600px) {
    .container-fluid {
        .carousel {
            .carousel-indicators {
                bottom: 0;
                left: 0;
                right: 0;
            }
            .carousel-caption {
                width: 80% !important;
            }
        }
        .tab {
            margin: 1em !important;
        }
    }
}