.my-container {
    display: flex;
    padding: 0;

    .background {
        img {
            max-width: 100%;
            max-height: 100vh;
            display: block;
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
        }
    }

    .text {
        position: absolute;
        margin-top: 23rem;
        margin-left: 17rem;

        .title1 {
            color: white;
            font-size: 3.8em;
        }
        .title2 {
            color: white;
            font-size: 3.8em;
            font-weight: bold;
        }
        .line {
            color: white;
            margin: 2.5rem 0;
            width: 170px;
            height: 2px;
            background: white;
        }
        .description {
            color: white;
            margin: 2.5rem 0;
            font-size: 1.5rem;
        }
        button {
            background-color: #ff2323;
            border: 0;
            padding: 0.6rem 1.8rem;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    }

    @media only screen and (max-width: 600px) {
        .background {
            img {
                height: 100%;
                width: auto;
            }
        }

        .text {
            margin: 16px;
            padding: 16px;
        }

        .title1 {
            color: white;
            font-size: 1.6em !important;
        }
        .title2 {
            color: white;
            font-size: 2.2em !important;
            font-weight: bold;
        }
    }
}