.container-fluid {
    .layout {
        padding-left: 10em !important;
        padding-right: 10em !important;

        .col-md-6 {
            padding-top: 16px !important;
        }

        .FooterMargin {
            margin-bottom: 60px;
        }
    }
    
    .title {
        color: #c0b052;
        font-size: 1.2em;
    }

    .domain {
        color: #00154b;
    }
}

@media only screen and (max-width: 600px) {
    .container-fluid {
        .layout {
            padding: 0 !important;

            .domain {
                margin-top: 1em !important;
            }

            .col-sm-12 {
                padding: 1em !important;
                padding-top: 12px !important;
                padding-bottom: 0 !important;
            }
        }
    }
}
