<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-0">
            <div class="leftPanel">
                <div class="tab text-center py-1 px-5">Éditorial</div>
                <div class="redLine"></div>
                <div class="author text-center mt-5">
                    <img src="assets/images/author.png" class="avatar avatar-64 img-circle">
                    <div class="text-center">First name + Name</div>
                    <div class="text-center">Editor-in-chief</div>
                </div>
                <div class="title text-left mt-3">
                    <h2 class="font-weight-bold">Lorem ipsum dolor sit amet</h2>
                    <h3>ipsum dolor asseoir amet elit</h3>
                </div>
                <div class="description mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 p-0">
            <div class="rightPanel">
                <div class="row m-0">
                    <div class="col-12 p-0 text">
                        <img src="assets/images/Pictop.png">
                    </div>
                </div>
                <div class="row m-0">
                    <div class="col-6 p-0">
                        <img src="assets/images/sommaire2.png">
                    </div>
                    <div class="col-6 px-3 textArea">
                        <div class="title text-left mt-3 text-light">
                            <h3 class="font-weight-bold">Lorem ipsum dolor sit amet</h3>
                            <h4>ipsum dolor asseoir amet elit</h4>
                        </div>
                        <div class="title text-left mt-3 text-light">
                            <h3 class="font-weight-bold">Lorem ipsum dolor sit amet</h3>
                            <h4>ipsum dolor asseoir amet elit</h4>
                        </div>
                        <div class="title text-left mt-3 text-light">
                            <h3 class="font-weight-bold">Lorem ipsum dolor sit amet</h3>
                            <h4>ipsum dolor asseoir amet elit</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>