.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    z-index: 9999;
    .collapse {
        .card {
            cursor: pointer;
        }
    }
    button {
        border: 0;
        cursor: pointer;
        svg {
            font-size: 34px;
            display: flex;
            align-self: center;
        }
        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .rotate360 {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            margin-right: 10px;
        }
    }
    .bg-light {
        background-color: #fff !important;
    }
    .bg-light.p-4 {
        border-top: 0.5px solid lightgrey;
    }
    .navbar {
        border-top: 1px solid lightgrey;
        height: 60px;
        .footerLogo {
            margin-left: 16px;
            .logo {
                color: black;
                font-size: 36px;
                font-weight: bold;
                font-family: cursive;
            }
        }
        .logoImg {
            height: 40px;
        }
        // ajout Frederic
        .navbar-toggler.p-1 {
            display: inline-block;
            width: 4.00em;
        }
        .navbar-toggler.p-1 :hover {
            transform: scale(1.3);
            opacity: 0.6;
        }
        .navbar-toggler.p-1.center :hover {
            transform: scale(1.15);
            opacity: 0.6;
        }
        .footer-center {
            width: 100%;
            position: absolute;
            height: 60px;
            button {
                border-left: 0.5px solid lightgrey;
                border-radius: 0;
                border-right: 0.5px solid lightgrey;
            }
        }
        .right {
            .customDromUpButton {
                padding: 0;
                background-color: transparent;
                border-radius: 2px;
            }
            .mobileIcon {
                .dropdown-menu {
                    border: 0;
                    border-radius: 0;
                    // border-bottom: 1px solid darkgray;
                    border-bottom: 0.5px solid lightgrey;
                    width: calc(50vw + 64px);
                    .dropdown-menu {
                        width: min-content;
                    }
                }
            }
        }
    }
}

.icon {
    width: 36px;
}

.dropup:hover>.dropdown-menu {
    display: block;
}

.dropup>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

@media only screen and (max-width: 600px) {
    .footer {
        .collapse {
            max-height: 95vh;
            overflow: auto;
            .card-body {
                padding: 0.5rem;
                .card-text {
                    font-size: .8em;
                }
            }
        }
        .navbar {
            .footerLogo {
                .logoImg {
                    display: none !important;
                }
            }
            .right {
                .webIcon {
                    display: none !important;
                }
            }
            .footer-center {
                height: 58px;
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    .mobileIcon {
        display: none;
    }
    .mobileNavHeader {
        display: none !important;
    }
}