<div class="container-fluid">
    <div class="contentMP m-5 p-3">
        <div class="tab pt-2 pb-2 pr-4 pl-4 text-white d-inline-block">
            NEWS
        </div>
        <div class="hr"></div>
        <div class="content-body">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12" *ngFor="let article of content; let i = index;" #articles>
                    <div class="content pt-3">
                        <div class="d-flex justify-content-center pb-2">
                            <img [src]="article.image" class="img-fluid">
                        </div>
                        <div class="title text-center d-flex justify-content-center align-items-center">
                        </div>
                        <div class="description my-2 text-justify">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>