.background {
    width: 100%;
    height: calc(100vh - 60px);
    img {
        max-width: 100%;
        max-height: 100vh;
        display: block;
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: auto;
    }
}

.content {
    position: absolute;
    .tab {
        font-size: 2em;
        // filter: alpha(opacity=50);  // for IE8 and earlier
        background-color: rgba(66, 66, 66, 0.5) !important;
        .borderBottomRed {
            width: 40%;
            border-bottom: 4px solid red;
        }
        .borderBottomWhite {
            width: 60%;
            border-bottom: 4px solid white;
        }
    }
    .title {
        width: 368px;
    }
}

.topTextLayer {
    position: absolute;
    .rightText {
        overflow: auto;
        background-color: rgba(255, 255, 255, 0.5) !important;
        .opacity {
            h1 {
                font-size: 3.3em;
            }
            p {
                font-size: .9em;
            }
        }
    }
}

.NumberMarkDiv {
    position: absolute;
    right: 0;
    bottom: 135px;
    left: 0;
    z-index: 1030;
    .numberMark {
        font-size: 2em;
    }
}

.opacity100 {
    opacity: 100%;
}

.bottom {
    bottom: 0 !important;
}

.animated {
    background-repeat: no-repeat;
    background-position: left top;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
    0% {
        /* opacity: 0; */
        -webkit-transform: translateY(100%);
    }
    100% {
        /* opacity: 1; */
        -webkit-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        /* opacity: 0; */
        transform: translateY(100%);
    }
    100% {
        /* opacity: 1; */
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@media only screen and (max-width: 600px) {
    .content {
        margin-left: auto !important;
    }
    .topTextLayer {
        .NumberMarkDiv {
            position: initial;
            margin-bottom: 16px;
        }
        .rightText {
            .opacity {
                height: initial!important;
            }
        }
    }
}